{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiConnection": "Server=DESKTOP-JI1JKUA\\SQLEXPRESS;Database=SwangerWEBAPIdatabase;Trusted_Connection=True;TrustServerCertificate=True;"


  }
}
